.dishes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.dishes img {
    max-height: 80px;
    align-self: center;
    margin-right: 10px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    min-height: 110px;
    margin: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: linear-gradient(to bottom right, lightyellow, rgb(255, 255, 242));
    border-radius: 8px;
    border: 3px solid gray;
    text-align: center;
}

.card:hover {
    cursor: pointer;
    border: 3px solid lightsalmon;
}

.card p {
    width: 200px;
    font-size: large;
    font-weight: 600;
    align-self: center;
    color:rgb(150, 75, 50);
}





body.active-popup {
    overflow-y: hidden;
}

.btn-popup {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.popup, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(48,48,48,0.8);
}


.popup-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    padding: 14px 28px;
    border: 3px solid rgb(230, 230, 230);
    border-radius: 4px;
    width: 55%;
    height: 65%;
    background-color: rgb(230, 230, 230);
    overflow-y: auto;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.popup-left {
    flex-basis: 30%;
}
.popup-left img {
    /*width: 150px;
    height: 150px;*/

    /*margin-top: 50%;*/
}

.popup-right {
    flex-basis: 70%;
    min-width: 275px;
}
.popup-right li {
    width: 100%;
}
.popup-right .ingredients {
}